# disaster_tolerant

./: pom.xml
src/main/java/com/dpt/dt/dao/: BaseDao.java
src/main/java/com/dpt/dt/dao/impl/: BaseDaoImpl.java
src/main/java/com/dpt/dt/pojo/: SysMenu.java
src/main/resources/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
